<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>M</span>anish <span>K</span>umar</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="./index.html" data-after="Home">Home</a></li>
            <li><a href="./important.html" data-after="Service">important links</a></li>
            <li><a href="./projects.html" data-after="Projects">Projects</a></li>
            <li><a href="./about.html" data-after="About">About</a></li>
            <li><a href="./contacts.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">

        <div class="project-item">
          <div class="project-info">
            <h1>Algorithm Visualizer</h1>
            <h2>Mentor: Ms. Ashish Kumari   | Asstistant Professor [ MSIT ]</h2>
            <p>A web-based visualizer tool to help learner learn the algorithmic logic of various searching and sorting algorithms. For achieving this, we made web-based tool which simplifies and present graphical animated representation of Data. For visiting the live web tool click on this.</p>
            <br> <br>
            <a href="https://github.com/officialmanishkr98/project-AlgorithmVisualizer.git" ><button id="linkbuttons">Github Repo</button></a>
            <br>
            <a href="https://officialmanishkr98.github.io/project-AlgorithmVisualizer/" ><button id="linkbuttons" >Live website</button></a>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
            
        <div class="project-item">
          <div class="project-info">
            <h1>MyShop ( Backend )</h1>
            <h2>Mentor: Mr. Durgesh Tiwari ( learncodewithdurgesh.com )</h2>
            <p>This is a Spring Boot Project written in Java Language and configured with Hibernate Framework and MySQL as Database. In this project User can perform CRUD operation on Various API's and able to create Users, Products, Cart Functionality, etc. Next Step will be Configure It on Docker Running in AWS Environment.</p>
            <br> <br>
            <a href="https://github.com/officialmanishkr98/MyStore.git" ><button id="linkbuttons">Github Repo</button></a>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>

      <!--
        <div class="project-item">

          <div class="project-info">
            <h1>Algorithm Visualizer</h1>
            <h2>Mentor: Ms. Ashish Kumari   | Asstistant Professor [ MSIT ]</h2>
            <p>A web-based visualizer tool to help learner learn the algorithmic logic of various searching and sorting algorithms. For achieving this, we made web-based tool which simplifies and present graphical animated representation of Data. For visiting the live web tool click on this.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>

        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      -->
      </div 
    
      </div> 
    </div>
  </section>
  <!-- End Projects Section -->

  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>M</span>anish <span>K</span>umar</h1></div>
      <h2>IT STUDENT PROJECT</h2>

      <div class="social-icon">
        
        <div class="social-item">
          <a href="https://github.com/officialmanishkr98"><img src="./icon/github.png"/></a>
        </div>

        <div class="social-item">
          <a href="https://www.linkedin.com/in/manish-kumar-3a2a721bb"><img src="./icon/linkedin.png"/></a>
        </div>

        <div class="social-item">
          <a href="https://www.facebook.com/profile.php?id=100006886482915"><img src="./icon/fb.png"/></a>
        </div>

        <div class="social-item">
          <a href="https://www.instagram.com/man.kr98/"><img src="./icon/insta.png"/></a>
        </div>

      </div>

      <p>Copyright © 2020 Manish. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>
</html>
